class Main {
	static boolean firstColor, color;
	function void main() {
		var int key;
		var Game game;

		let color = true;

		while (true) {
			let firstColor = false;
			do Main.titleScreen();
			let game = Game.new(color);
			do game.init();
			do Sys.wait(1000);
			while (game.next()) {
				let key = Keyboard.keyPressed();
				if (~(key = 0)) {
					do game.handleKey(key);
				}
			}
		}
		return;
	}

	function void titleScreen() {
		do Screen.clearScreen();
		do Main.drawTitle(2050);
		do Output.moveCursor(15,21);
		do Output.setColor(true);
		do Output.printString("PRESS ANY KEY TO START");
		while ((Keyboard.keyPressed() = 0) | (Keyboard.keyPressed() = 144) | (Keyboard.keyPressed() = 145)) {
			if (Keyboard.keyPressed() = 144) {
				let color = true;
			}
			if (Keyboard.keyPressed() = 145) {
				let color = false;
			}
			if (~(color = firstColor)) {
				do Main.invert();
				let firstColor = color;
			}
			do Sys.wait(10);
		}
		do Sys.wait(300);
		return;
	}

	function void invert() {
		var int i, value;
		let i = 0;

        while (i < 8192) {
            let value = Memory.peek(16384 + i);
            do Memory.poke(16384 + i, ~value);
            let i = i + 1;
        }
		return;
	}

	function void drawTitle(int location) {
		var int memAddress; 
		let memAddress = 16384+location;
		do Memory.poke(memAddress, -2);
		do Memory.poke(memAddress +32, -1);
		do Memory.poke(memAddress +64, -1);
		do Memory.poke(memAddress +96, 7);
		do Memory.poke(memAddress +128, 7);
		do Memory.poke(memAddress +160, 7);
		do Memory.poke(memAddress +192, 7);
		do Memory.poke(memAddress +224, 7);
		do Memory.poke(memAddress +256, 7);
		do Memory.poke(memAddress +288, 7);
		do Memory.poke(memAddress +320, 7);
		do Memory.poke(memAddress +352, 7);
		do Memory.poke(memAddress +384, 7);
		do Memory.poke(memAddress +416, 7);
		do Memory.poke(memAddress +448, 7);
		do Memory.poke(memAddress +480, 7);
		do Memory.poke(memAddress +512, 7);
		do Memory.poke(memAddress +544, 7);
		do Memory.poke(memAddress +576, 7);
		do Memory.poke(memAddress +608, 7);
		do Memory.poke(memAddress +640, 7);
		do Memory.poke(memAddress +672, 7);
		do Memory.poke(memAddress +704, 7);
		do Memory.poke(memAddress +736, 7);
		do Memory.poke(memAddress +768, 7);
		do Memory.poke(memAddress +800, 7);
		do Memory.poke(memAddress +832, 7);
		do Memory.poke(memAddress +864, 7);
		do Memory.poke(memAddress +896, 7);
		do Memory.poke(memAddress +928, 7);
		do Memory.poke(memAddress +960, 7);
		do Memory.poke(memAddress +992, 7);
		do Memory.poke(memAddress +1024, 7);
		do Memory.poke(memAddress +1056, 7);
		do Memory.poke(memAddress +1088, 7);
		do Memory.poke(memAddress +1120, 7);
		do Memory.poke(memAddress +1152, 7);
		do Memory.poke(memAddress +1184, 7);
		do Memory.poke(memAddress +1216, 7);
		do Memory.poke(memAddress +1248, 7);
		do Memory.poke(memAddress +1280, 7);
		do Memory.poke(memAddress +1312, 7);
		do Memory.poke(memAddress +1344, 7);
		do Memory.poke(memAddress +1376, 7);
		do Memory.poke(memAddress +1408, 7);
		do Memory.poke(memAddress +1440, 7);
		do Memory.poke(memAddress +1472, 7);
		do Memory.poke(memAddress +1504, 7);
		do Memory.poke(memAddress +1536, 7);
		do Memory.poke(memAddress +1568, 7);
		do Memory.poke(memAddress +1600, 7);
		do Memory.poke(memAddress +1632, 7);
		do Memory.poke(memAddress +1664, 7);
		do Memory.poke(memAddress +1696, 7);
		do Memory.poke(memAddress +1728, 7);
		do Memory.poke(memAddress +1760, 7);
		do Memory.poke(memAddress +1792, 7);
		do Memory.poke(memAddress +1824, 7);
		do Memory.poke(memAddress +1856, 7);
		do Memory.poke(memAddress +1888, 7);
		do Memory.poke(memAddress +1920, 7);
		do Memory.poke(memAddress +1952, -1);
		do Memory.poke(memAddress +1984, -1);
		do Memory.poke(memAddress +2016, -2);
		do Memory.poke(memAddress +1, -1);
		do Memory.poke(memAddress +33, -1);
		do Memory.poke(memAddress +65, -1);
		do Memory.poke(memAddress +1249, -4096);
		do Memory.poke(memAddress +1281, -4096);
		do Memory.poke(memAddress +1313, -4096);
		do Memory.poke(memAddress +1345, 28672);
		do Memory.poke(memAddress +1377, 28672);
		do Memory.poke(memAddress +1409, 28672);
		do Memory.poke(memAddress +1441, 28672);
		do Memory.poke(memAddress +1473, 28672);
		do Memory.poke(memAddress +1505, 28672);
		do Memory.poke(memAddress +1537, 28672);
		do Memory.poke(memAddress +1569, 28672);
		do Memory.poke(memAddress +1601, 28672);
		do Memory.poke(memAddress +1633, 28672);
		do Memory.poke(memAddress +1665, 28672);
		do Memory.poke(memAddress +1697, 28672);
		do Memory.poke(memAddress +1729, 28672);
		do Memory.poke(memAddress +1761, 28672);
		do Memory.poke(memAddress +1793, 28672);
		do Memory.poke(memAddress +1825, 28672);
		do Memory.poke(memAddress +1857, 28672);
		do Memory.poke(memAddress +1889, 28672);
		do Memory.poke(memAddress +1921, 28672);
		do Memory.poke(memAddress +1953, 32767);
		do Memory.poke(memAddress +1985, 32767);
		do Memory.poke(memAddress +2017, 16383);
		do Memory.poke(memAddress +2, 32767);
		do Memory.poke(memAddress +34, -1);
		do Memory.poke(memAddress +66, -1);
		do Memory.poke(memAddress +98, -16384);
		do Memory.poke(memAddress +610, 120);
		do Memory.poke(memAddress +642, 252);
		do Memory.poke(memAddress +674, 252);
		do Memory.poke(memAddress +706, 252);
		do Memory.poke(memAddress +738, 252);
		do Memory.poke(memAddress +770, 120);
		do Memory.poke(memAddress +1218, -16384);
		do Memory.poke(memAddress +1250, -1);
		do Memory.poke(memAddress +1282, -1);
		do Memory.poke(memAddress +1314, 32767);
		do Memory.poke(memAddress +35, 7);
		do Memory.poke(memAddress +67, 63);
		do Memory.poke(memAddress +99, 255);
		do Memory.poke(memAddress +131, 1020);
		do Memory.poke(memAddress +163, 2016);
		do Memory.poke(memAddress +195, 3968);
		do Memory.poke(memAddress +227, 7680);
		do Memory.poke(memAddress +259, 7168);
		do Memory.poke(memAddress +291, 15360);
		do Memory.poke(memAddress +323, 14336);
		do Memory.poke(memAddress +355, 30720);
		do Memory.poke(memAddress +387, 28672);
		do Memory.poke(memAddress +419, 28672);
		do Memory.poke(memAddress +451, -4096);
		do Memory.poke(memAddress +483, -8192);
		do Memory.poke(memAddress +515, -8192);
		do Memory.poke(memAddress +547, -8192);
		do Memory.poke(memAddress +579, -8192);
		do Memory.poke(memAddress +611, -8192);
		do Memory.poke(memAddress +643, -8192);
		do Memory.poke(memAddress +675, -8192);
		do Memory.poke(memAddress +707, -8192);
		do Memory.poke(memAddress +739, -8192);
		do Memory.poke(memAddress +771, -8192);
		do Memory.poke(memAddress +803, -8192);
		do Memory.poke(memAddress +835, -8192);
		do Memory.poke(memAddress +867, -4096);
		do Memory.poke(memAddress +899, 28672);
		do Memory.poke(memAddress +931, 28672);
		do Memory.poke(memAddress +963, 30720);
		do Memory.poke(memAddress +995, 14336);
		do Memory.poke(memAddress +1027, 15360);
		do Memory.poke(memAddress +1059, 7168);
		do Memory.poke(memAddress +1091, 7680);
		do Memory.poke(memAddress +1123, 3968);
		do Memory.poke(memAddress +1155, 2016);
		do Memory.poke(memAddress +1187, 1020);
		do Memory.poke(memAddress +1219, 255);
		do Memory.poke(memAddress +1251, 63);
		do Memory.poke(memAddress +1283, 7);
		do Memory.poke(memAddress +996, ~32767);
		do Memory.poke(memAddress +1028, ~32767);
		do Memory.poke(memAddress +1060, -16384);
		do Memory.poke(memAddress +1092, -16384);
		do Memory.poke(memAddress +1124, -8192);
		do Memory.poke(memAddress +1156, -8192);
		do Memory.poke(memAddress +1188, -4096);
		do Memory.poke(memAddress +1220, 28672);
		do Memory.poke(memAddress +1252, 30720);
		do Memory.poke(memAddress +1284, 14336);
		do Memory.poke(memAddress +1316, 15360);
		do Memory.poke(memAddress +1348, 7168);
		do Memory.poke(memAddress +1380, 7680);
		do Memory.poke(memAddress +1412, 3584);
		do Memory.poke(memAddress +1444, 3840);
		do Memory.poke(memAddress +1476, 1792);
		do Memory.poke(memAddress +1508, 1920);
		do Memory.poke(memAddress +1540, 896);
		do Memory.poke(memAddress +1572, 960);
		do Memory.poke(memAddress +1604, 448);
		do Memory.poke(memAddress +1636, 480);
		do Memory.poke(memAddress +1668, 224);
		do Memory.poke(memAddress +1700, 240);
		do Memory.poke(memAddress +1732, 112);
		do Memory.poke(memAddress +1764, 120);
		do Memory.poke(memAddress +1796, 56);
		do Memory.poke(memAddress +1828, 60);
		do Memory.poke(memAddress +1860, 28);
		do Memory.poke(memAddress +1892, 30);
		do Memory.poke(memAddress +1924, 14);
		do Memory.poke(memAddress +1956, -1);
		do Memory.poke(memAddress +1988, -1);
		do Memory.poke(memAddress +2020, -2);
		do Memory.poke(memAddress +5, ~32767);
		do Memory.poke(memAddress +37, -16384);
		do Memory.poke(memAddress +69, -16384);
		do Memory.poke(memAddress +101, -8192);
		do Memory.poke(memAddress +133, -8192);
		do Memory.poke(memAddress +165, -4096);
		do Memory.poke(memAddress +197, 28672);
		do Memory.poke(memAddress +229, 30720);
		do Memory.poke(memAddress +261, 14336);
		do Memory.poke(memAddress +293, 15360);
		do Memory.poke(memAddress +325, 7168);
		do Memory.poke(memAddress +357, 7680);
		do Memory.poke(memAddress +389, 3584);
		do Memory.poke(memAddress +421, 3840);
		do Memory.poke(memAddress +453, 1792);
		do Memory.poke(memAddress +485, 1920);
		do Memory.poke(memAddress +517, 896);
		do Memory.poke(memAddress +549, 960);
		do Memory.poke(memAddress +581, 448);
		do Memory.poke(memAddress +613, 480);
		do Memory.poke(memAddress +645, 224);
		do Memory.poke(memAddress +677, 240);
		do Memory.poke(memAddress +709, 112);
		do Memory.poke(memAddress +741, 120);
		do Memory.poke(memAddress +773, 56);
		do Memory.poke(memAddress +805, 60);
		do Memory.poke(memAddress +837, 28);
		do Memory.poke(memAddress +869, 30);
		do Memory.poke(memAddress +901, 14);
		do Memory.poke(memAddress +933, 15);
		do Memory.poke(memAddress +965, 7);
		do Memory.poke(memAddress +997, 7);
		do Memory.poke(memAddress +1029, 3);
		do Memory.poke(memAddress +1061, 3);
		do Memory.poke(memAddress +1093, -32767);
		do Memory.poke(memAddress +1125, -16383);
		do Memory.poke(memAddress +1157, -8192);
		do Memory.poke(memAddress +1189, -8192);
		do Memory.poke(memAddress +1221, -8192);
		do Memory.poke(memAddress +1253, -8192);
		do Memory.poke(memAddress +1285, -16384);
		do Memory.poke(memAddress +1317, ~32767);
		do Memory.poke(memAddress +1957, -1);
		do Memory.poke(memAddress +1989, -1);
		do Memory.poke(memAddress +2021, -1);
		do Memory.poke(memAddress +6, 1);
		do Memory.poke(memAddress +38, 3);
		do Memory.poke(memAddress +70, 3);
		do Memory.poke(memAddress +102, 7);
		do Memory.poke(memAddress +134, 7);
		do Memory.poke(memAddress +166, 15);
		do Memory.poke(memAddress +198, 14);
		do Memory.poke(memAddress +230, 30);
		do Memory.poke(memAddress +262, 28);
		do Memory.poke(memAddress +294, 60);
		do Memory.poke(memAddress +326, 56);
		do Memory.poke(memAddress +358, 120);
		do Memory.poke(memAddress +390, 112);
		do Memory.poke(memAddress +422, 240);
		do Memory.poke(memAddress +454, 224);
		do Memory.poke(memAddress +486, 480);
		do Memory.poke(memAddress +518, 448);
		do Memory.poke(memAddress +550, 960);
		do Memory.poke(memAddress +582, 896);
		do Memory.poke(memAddress +614, 1920);
		do Memory.poke(memAddress +646, 1792);
		do Memory.poke(memAddress +678, 3840);
		do Memory.poke(memAddress +710, 3584);
		do Memory.poke(memAddress +742, 7680);
		do Memory.poke(memAddress +774, 7168);
		do Memory.poke(memAddress +806, 15360);
		do Memory.poke(memAddress +838, 14336);
		do Memory.poke(memAddress +870, 30720);
		do Memory.poke(memAddress +902, 28672);
		do Memory.poke(memAddress +934, -4096);
		do Memory.poke(memAddress +966, -8192);
		do Memory.poke(memAddress +998, -8192);
		do Memory.poke(memAddress +1030, -16384);
		do Memory.poke(memAddress +1062, -16384);
		do Memory.poke(memAddress +1094, -32761);
		do Memory.poke(memAddress +1126, -32753);
		do Memory.poke(memAddress +1158, 31);
		do Memory.poke(memAddress +1190, 31);
		do Memory.poke(memAddress +1222, 31);
		do Memory.poke(memAddress +1254, 31);
		do Memory.poke(memAddress +1286, 15);
		do Memory.poke(memAddress +1318, 7);
		do Memory.poke(memAddress +1958, -1);
		do Memory.poke(memAddress +1990, -1);
		do Memory.poke(memAddress +2022, -1);
		do Memory.poke(memAddress +999, 1);
		do Memory.poke(memAddress +1031, 1);
		do Memory.poke(memAddress +1063, 3);
		do Memory.poke(memAddress +1095, 3);
		do Memory.poke(memAddress +1127, 7);
		do Memory.poke(memAddress +1159, 7);
		do Memory.poke(memAddress +1191, 15);
		do Memory.poke(memAddress +1223, 14);
		do Memory.poke(memAddress +1255, 30);
		do Memory.poke(memAddress +1287, 28);
		do Memory.poke(memAddress +1319, 60);
		do Memory.poke(memAddress +1351, 56);
		do Memory.poke(memAddress +1383, 120);
		do Memory.poke(memAddress +1415, 112);
		do Memory.poke(memAddress +1447, 240);
		do Memory.poke(memAddress +1479, 224);
		do Memory.poke(memAddress +1511, 480);
		do Memory.poke(memAddress +1543, 448);
		do Memory.poke(memAddress +1575, 960);
		do Memory.poke(memAddress +1607, 896);
		do Memory.poke(memAddress +1639, 1920);
		do Memory.poke(memAddress +1671, 1792);
		do Memory.poke(memAddress +1703, 3840);
		do Memory.poke(memAddress +1735, 3584);
		do Memory.poke(memAddress +1767, 7680);
		do Memory.poke(memAddress +1799, 7168);
		do Memory.poke(memAddress +1831, 15360);
		do Memory.poke(memAddress +1863, 14336);
		do Memory.poke(memAddress +1895, 30720);
		do Memory.poke(memAddress +1927, 28672);
		do Memory.poke(memAddress +1959, -1);
		do Memory.poke(memAddress +1991, -1);
		do Memory.poke(memAddress +2023, 32767);
		do Memory.poke(memAddress +136, ~32767);
		do Memory.poke(memAddress +168, -16384);
		do Memory.poke(memAddress +200, -8192);
		do Memory.poke(memAddress +232, -2048);
		do Memory.poke(memAddress +264, 31744);
		do Memory.poke(memAddress +296, 15872);
		do Memory.poke(memAddress +328, 3840);
		do Memory.poke(memAddress +360, 1920);
		do Memory.poke(memAddress +392, 896);
		do Memory.poke(memAddress +424, 960);
		do Memory.poke(memAddress +456, 480);
		do Memory.poke(memAddress +488, 240);
		do Memory.poke(memAddress +520, 112);
		do Memory.poke(memAddress +552, 120);
		do Memory.poke(memAddress +584, 56);
		do Memory.poke(memAddress +616, 60);
		do Memory.poke(memAddress +648, 28);
		do Memory.poke(memAddress +680, 28);
		do Memory.poke(memAddress +712, 30);
		do Memory.poke(memAddress +744, 14);
		do Memory.poke(memAddress +776, 14);
		do Memory.poke(memAddress +808, 14);
		do Memory.poke(memAddress +840, 15);
		do Memory.poke(memAddress +872, 7);
		do Memory.poke(memAddress +904, 7);
		do Memory.poke(memAddress +936, 7);
		do Memory.poke(memAddress +968, 7);
		do Memory.poke(memAddress +1000, 7);
		do Memory.poke(memAddress +1032, 7);
		do Memory.poke(memAddress +1064, 7);
		do Memory.poke(memAddress +1096, 7);
		do Memory.poke(memAddress +1128, 7);
		do Memory.poke(memAddress +1160, 7);
		do Memory.poke(memAddress +1192, 15);
		do Memory.poke(memAddress +1224, 14);
		do Memory.poke(memAddress +1256, 14);
		do Memory.poke(memAddress +1288, 14);
		do Memory.poke(memAddress +1320, 30);
		do Memory.poke(memAddress +1352, 28);
		do Memory.poke(memAddress +1384, 28);
		do Memory.poke(memAddress +1416, 60);
		do Memory.poke(memAddress +1448, 56);
		do Memory.poke(memAddress +1480, 120);
		do Memory.poke(memAddress +1512, 112);
		do Memory.poke(memAddress +1544, 240);
		do Memory.poke(memAddress +1576, 480);
		do Memory.poke(memAddress +1608, 960);
		do Memory.poke(memAddress +1640, 896);
		do Memory.poke(memAddress +1672, 1920);
		do Memory.poke(memAddress +1704, 3840);
		do Memory.poke(memAddress +1736, 15872);
		do Memory.poke(memAddress +1768, 31744);
		do Memory.poke(memAddress +1800, -2048);
		do Memory.poke(memAddress +1832, -8192);
		do Memory.poke(memAddress +1864, -16384);
		do Memory.poke(memAddress +1896, ~32767);
		do Memory.poke(memAddress +9, -1024);
		do Memory.poke(memAddress +41, -64);
		do Memory.poke(memAddress +73, -8);
		do Memory.poke(memAddress +105, 2046);
		do Memory.poke(memAddress +137, 127);
		do Memory.poke(memAddress +169, 15);
		do Memory.poke(memAddress +201, 3);
		do Memory.poke(memAddress +905, ~32767);
		do Memory.poke(memAddress +937, -16384);
		do Memory.poke(memAddress +969, -8192);
		do Memory.poke(memAddress +1001, -4096);
		do Memory.poke(memAddress +1033, -4096);
		do Memory.poke(memAddress +1065, -8192);
		do Memory.poke(memAddress +1097, -16384);
		do Memory.poke(memAddress +1129, ~32767);
		do Memory.poke(memAddress +1833, 3);
		do Memory.poke(memAddress +1865, 15);
		do Memory.poke(memAddress +1897, 127);
		do Memory.poke(memAddress +1929, 2046);
		do Memory.poke(memAddress +1961, -8);
		do Memory.poke(memAddress +1993, -64);
		do Memory.poke(memAddress +2025, -1024);
		do Memory.poke(memAddress +10, 63);
		do Memory.poke(memAddress +42, 1023);
		do Memory.poke(memAddress +74, 8191);
		do Memory.poke(memAddress +106, 32736);
		do Memory.poke(memAddress +138, -512);
		do Memory.poke(memAddress +170, -4096);
		do Memory.poke(memAddress +202, -16384);
		do Memory.poke(memAddress +650, ~32767);
		do Memory.poke(memAddress +682, -8192);
		do Memory.poke(memAddress +714, -2048);
		do Memory.poke(memAddress +746, -512);
		do Memory.poke(memAddress +778, 16256);
		do Memory.poke(memAddress +810, 4064);
		do Memory.poke(memAddress +842, 1016);
		do Memory.poke(memAddress +874, 254);
		do Memory.poke(memAddress +906, 63);
		do Memory.poke(memAddress +938, 15);
		do Memory.poke(memAddress +970, 3);
		do Memory.poke(memAddress +1066, 3);
		do Memory.poke(memAddress +1098, 15);
		do Memory.poke(memAddress +1130, 63);
		do Memory.poke(memAddress +1162, 254);
		do Memory.poke(memAddress +1194, 1016);
		do Memory.poke(memAddress +1226, 4064);
		do Memory.poke(memAddress +1258, 16256);
		do Memory.poke(memAddress +1290, -512);
		do Memory.poke(memAddress +1322, -2048);
		do Memory.poke(memAddress +1354, -8192);
		do Memory.poke(memAddress +1386, ~32767);
		do Memory.poke(memAddress +1834, -16384);
		do Memory.poke(memAddress +1866, -4096);
		do Memory.poke(memAddress +1898, -512);
		do Memory.poke(memAddress +1930, 32736);
		do Memory.poke(memAddress +1962, 8191);
		do Memory.poke(memAddress +1994, 1023);
		do Memory.poke(memAddress +2026, 63);
		do Memory.poke(memAddress +139, 1);
		do Memory.poke(memAddress +171, 3);
		do Memory.poke(memAddress +203, 7);
		do Memory.poke(memAddress +235, 31);
		do Memory.poke(memAddress +267, 62);
		do Memory.poke(memAddress +299, 124);
		do Memory.poke(memAddress +331, 240);
		do Memory.poke(memAddress +363, 480);
		do Memory.poke(memAddress +395, 448);
		do Memory.poke(memAddress +427, 960);
		do Memory.poke(memAddress +459, 1920);
		do Memory.poke(memAddress +491, 3840);
		do Memory.poke(memAddress +523, 3968);
		do Memory.poke(memAddress +555, 4064);
		do Memory.poke(memAddress +587, 1016);
		do Memory.poke(memAddress +619, 254);
		do Memory.poke(memAddress +651, 63);
		do Memory.poke(memAddress +683, 15);
		do Memory.poke(memAddress +715, 3);
		do Memory.poke(memAddress +1323, 3);
		do Memory.poke(memAddress +1355, 15);
		do Memory.poke(memAddress +1387, 63);
		do Memory.poke(memAddress +1419, 254);
		do Memory.poke(memAddress +1451, 1016);
		do Memory.poke(memAddress +1483, 4064);
		do Memory.poke(memAddress +1515, 3968);
		do Memory.poke(memAddress +1547, 3840);
		do Memory.poke(memAddress +1579, 1920);
		do Memory.poke(memAddress +1611, 960);
		do Memory.poke(memAddress +1643, 448);
		do Memory.poke(memAddress +1675, 480);
		do Memory.poke(memAddress +1707, 240);
		do Memory.poke(memAddress +1739, 124);
		do Memory.poke(memAddress +1771, 62);
		do Memory.poke(memAddress +1803, 31);
		do Memory.poke(memAddress +1835, 7);
		do Memory.poke(memAddress +1867, 3);
		do Memory.poke(memAddress +1899, 1);
		do Memory.poke(memAddress +972, -8192);
		do Memory.poke(memAddress +1004, -8192);
		do Memory.poke(memAddress +1036, -8192);
		do Memory.poke(memAddress +1068, -8192);
		do Memory.poke(memAddress +1100, -8192);
		do Memory.poke(memAddress +1132, -8192);
		do Memory.poke(memAddress +1164, -8192);
		do Memory.poke(memAddress +1196, -8192);
		do Memory.poke(memAddress +1228, -8192);
		do Memory.poke(memAddress +1260, -8192);
		do Memory.poke(memAddress +1292, -8192);
		do Memory.poke(memAddress +1324, -8192);
		do Memory.poke(memAddress +1356, -8192);
		do Memory.poke(memAddress +1388, -8192);
		do Memory.poke(memAddress +973, -1);
		do Memory.poke(memAddress +1005, -1);
		do Memory.poke(memAddress +1037, -1);
		do Memory.poke(memAddress +1325, -1);
		do Memory.poke(memAddress +1357, -1);
		do Memory.poke(memAddress +1389, -1);
		do Memory.poke(memAddress +974, -1);
		do Memory.poke(memAddress +1006, -1);
		do Memory.poke(memAddress +1038, -1);
		do Memory.poke(memAddress +1070, ~32767);
		do Memory.poke(memAddress +1102, ~32767);
		do Memory.poke(memAddress +1134, ~32767);
		do Memory.poke(memAddress +1166, ~32767);
		do Memory.poke(memAddress +1198, ~32767);
		do Memory.poke(memAddress +1230, ~32767);
		do Memory.poke(memAddress +1262, ~32767);
		do Memory.poke(memAddress +1294, ~32767);
		do Memory.poke(memAddress +1326, -1);
		do Memory.poke(memAddress +1358, -1);
		do Memory.poke(memAddress +1390, -1);
		do Memory.poke(memAddress +975, 3);
		do Memory.poke(memAddress +1007, 3);
		do Memory.poke(memAddress +1039, 3);
		do Memory.poke(memAddress +1071, 3);
		do Memory.poke(memAddress +1103, 3);
		do Memory.poke(memAddress +1135, 3);
		do Memory.poke(memAddress +1167, 3);
		do Memory.poke(memAddress +1199, 3);
		do Memory.poke(memAddress +1231, 3);
		do Memory.poke(memAddress +1263, 3);
		do Memory.poke(memAddress +1295, 3);
		do Memory.poke(memAddress +1327, 3);
		do Memory.poke(memAddress +1359, 3);
		do Memory.poke(memAddress +1391, 3);
		do Memory.poke(memAddress +16, 3);
		do Memory.poke(memAddress +48, 7);
		do Memory.poke(memAddress +80, 15);
		do Memory.poke(memAddress +112, 31);
		do Memory.poke(memAddress +144, 63);
		do Memory.poke(memAddress +176, 127);
		do Memory.poke(memAddress +208, 247);
		do Memory.poke(memAddress +240, 487);
		do Memory.poke(memAddress +272, 967);
		do Memory.poke(memAddress +304, 1927);
		do Memory.poke(memAddress +336, 3847);
		do Memory.poke(memAddress +368, 7687);
		do Memory.poke(memAddress +400, 15367);
		do Memory.poke(memAddress +432, 30727);
		do Memory.poke(memAddress +464, -4089);
		do Memory.poke(memAddress +496, -8185);
		do Memory.poke(memAddress +528, -16377);
		do Memory.poke(memAddress +560, -32761);
		do Memory.poke(memAddress +592, 7);
		do Memory.poke(memAddress +624, 7);
		do Memory.poke(memAddress +656, 7);
		do Memory.poke(memAddress +688, 7);
		do Memory.poke(memAddress +720, 7);
		do Memory.poke(memAddress +752, 7);
		do Memory.poke(memAddress +784, 7);
		do Memory.poke(memAddress +816, 7);
		do Memory.poke(memAddress +848, 7);
		do Memory.poke(memAddress +880, 7);
		do Memory.poke(memAddress +912, 7);
		do Memory.poke(memAddress +944, 7);
		do Memory.poke(memAddress +976, 7);
		do Memory.poke(memAddress +1008, 7);
		do Memory.poke(memAddress +1040, 7);
		do Memory.poke(memAddress +1072, 7);
		do Memory.poke(memAddress +1104, 7);
		do Memory.poke(memAddress +1136, 7);
		do Memory.poke(memAddress +1168, 7);
		do Memory.poke(memAddress +1200, 7);
		do Memory.poke(memAddress +1232, 7);
		do Memory.poke(memAddress +1264, 7);
		do Memory.poke(memAddress +1296, 7);
		do Memory.poke(memAddress +1328, 7);
		do Memory.poke(memAddress +1360, 7);
		do Memory.poke(memAddress +1392, 7);
		do Memory.poke(memAddress +1424, 7);
		do Memory.poke(memAddress +1456, 7);
		do Memory.poke(memAddress +1488, 7);
		do Memory.poke(memAddress +1520, 7);
		do Memory.poke(memAddress +1552, 7);
		do Memory.poke(memAddress +1584, 7);
		do Memory.poke(memAddress +1616, 7);
		do Memory.poke(memAddress +1648, 7);
		do Memory.poke(memAddress +1680, 7);
		do Memory.poke(memAddress +1712, 7);
		do Memory.poke(memAddress +1744, 7);
		do Memory.poke(memAddress +1776, 7);
		do Memory.poke(memAddress +1808, 7);
		do Memory.poke(memAddress +1840, 7);
		do Memory.poke(memAddress +1872, 7);
		do Memory.poke(memAddress +1904, 7);
		do Memory.poke(memAddress +1936, 15);
		do Memory.poke(memAddress +1968, -1);
		do Memory.poke(memAddress +2000, -1);
		do Memory.poke(memAddress +2032, -2);
		do Memory.poke(memAddress +497, 1);
		do Memory.poke(memAddress +529, 3);
		do Memory.poke(memAddress +561, 7);
		do Memory.poke(memAddress +593, 15);
		do Memory.poke(memAddress +625, 30);
		do Memory.poke(memAddress +657, 60);
		do Memory.poke(memAddress +689, 120);
		do Memory.poke(memAddress +721, 240);
		do Memory.poke(memAddress +753, 480);
		do Memory.poke(memAddress +785, 960);
		do Memory.poke(memAddress +817, 1920);
		do Memory.poke(memAddress +849, 3840);
		do Memory.poke(memAddress +881, 7680);
		do Memory.poke(memAddress +913, 15360);
		do Memory.poke(memAddress +945, 30720);
		do Memory.poke(memAddress +977, -4096);
		do Memory.poke(memAddress +1009, -8192);
		do Memory.poke(memAddress +1041, -16384);
		do Memory.poke(memAddress +1969, -1);
		do Memory.poke(memAddress +2001, -1);
		do Memory.poke(memAddress +2033, -1);
		do Memory.poke(memAddress +498, ~32767);
		do Memory.poke(memAddress +530, -16384);
		do Memory.poke(memAddress +562, -8192);
		do Memory.poke(memAddress +594, -4096);
		do Memory.poke(memAddress +626, 30720);
		do Memory.poke(memAddress +658, 15360);
		do Memory.poke(memAddress +690, 7680);
		do Memory.poke(memAddress +722, 3840);
		do Memory.poke(memAddress +754, 1920);
		do Memory.poke(memAddress +786, 960);
		do Memory.poke(memAddress +818, 480);
		do Memory.poke(memAddress +850, 240);
		do Memory.poke(memAddress +882, 120);
		do Memory.poke(memAddress +914, 60);
		do Memory.poke(memAddress +946, 30);
		do Memory.poke(memAddress +978, 15);
		do Memory.poke(memAddress +1010, 7);
		do Memory.poke(memAddress +1042, 3);
		do Memory.poke(memAddress +1970, -1);
		do Memory.poke(memAddress +2002, -1);
		do Memory.poke(memAddress +2034, -1);
		do Memory.poke(memAddress +19, -16384);
		do Memory.poke(memAddress +51, -8192);
		do Memory.poke(memAddress +83, -4096);
		do Memory.poke(memAddress +115, -2048);
		do Memory.poke(memAddress +147, -1024);
		do Memory.poke(memAddress +179, -512);
		do Memory.poke(memAddress +211, -4352);
		do Memory.poke(memAddress +243, -6272);
		do Memory.poke(memAddress +275, -7232);
		do Memory.poke(memAddress +307, -7712);
		do Memory.poke(memAddress +339, -7952);
		do Memory.poke(memAddress +371, -8072);
		do Memory.poke(memAddress +403, -8132);
		do Memory.poke(memAddress +435, -8162);
		do Memory.poke(memAddress +467, -8177);
		do Memory.poke(memAddress +499, -8185);
		do Memory.poke(memAddress +531, -8189);
		do Memory.poke(memAddress +563, -8191);
		do Memory.poke(memAddress +595, -8192);
		do Memory.poke(memAddress +627, -8192);
		do Memory.poke(memAddress +659, -8192);
		do Memory.poke(memAddress +691, -8192);
		do Memory.poke(memAddress +723, -8192);
		do Memory.poke(memAddress +755, -8192);
		do Memory.poke(memAddress +787, -8192);
		do Memory.poke(memAddress +819, -8192);
		do Memory.poke(memAddress +851, -8192);
		do Memory.poke(memAddress +883, -8192);
		do Memory.poke(memAddress +915, -8192);
		do Memory.poke(memAddress +947, -8192);
		do Memory.poke(memAddress +979, -8192);
		do Memory.poke(memAddress +1011, -8192);
		do Memory.poke(memAddress +1043, -8192);
		do Memory.poke(memAddress +1075, -8192);
		do Memory.poke(memAddress +1107, -8192);
		do Memory.poke(memAddress +1139, -8192);
		do Memory.poke(memAddress +1171, -8192);
		do Memory.poke(memAddress +1203, -8192);
		do Memory.poke(memAddress +1235, -8192);
		do Memory.poke(memAddress +1267, -8192);
		do Memory.poke(memAddress +1299, -8192);
		do Memory.poke(memAddress +1331, -8192);
		do Memory.poke(memAddress +1363, -8192);
		do Memory.poke(memAddress +1395, -8192);
		do Memory.poke(memAddress +1427, -8192);
		do Memory.poke(memAddress +1459, -8192);
		do Memory.poke(memAddress +1491, -8192);
		do Memory.poke(memAddress +1523, -8192);
		do Memory.poke(memAddress +1555, -8192);
		do Memory.poke(memAddress +1587, -8192);
		do Memory.poke(memAddress +1619, -8192);
		do Memory.poke(memAddress +1651, -8192);
		do Memory.poke(memAddress +1683, -8192);
		do Memory.poke(memAddress +1715, -8192);
		do Memory.poke(memAddress +1747, -8192);
		do Memory.poke(memAddress +1779, -8192);
		do Memory.poke(memAddress +1811, -8192);
		do Memory.poke(memAddress +1843, -8192);
		do Memory.poke(memAddress +1875, -8192);
		do Memory.poke(memAddress +1907, -8192);
		do Memory.poke(memAddress +1939, -4096);
		do Memory.poke(memAddress +1971, -1);
		do Memory.poke(memAddress +2003, -1);
		do Memory.poke(memAddress +2035, 32767);
		do Memory.poke(memAddress +1012, ~32767);
		do Memory.poke(memAddress +1044, ~32767);
		do Memory.poke(memAddress +1076, -16384);
		do Memory.poke(memAddress +1108, -16384);
		do Memory.poke(memAddress +1140, -8192);
		do Memory.poke(memAddress +1172, -8192);
		do Memory.poke(memAddress +1204, -4096);
		do Memory.poke(memAddress +1236, 28672);
		do Memory.poke(memAddress +1268, 30720);
		do Memory.poke(memAddress +1300, 14336);
		do Memory.poke(memAddress +1332, 15360);
		do Memory.poke(memAddress +1364, 7168);
		do Memory.poke(memAddress +1396, 7680);
		do Memory.poke(memAddress +1428, 3584);
		do Memory.poke(memAddress +1460, 3840);
		do Memory.poke(memAddress +1492, 1792);
		do Memory.poke(memAddress +1524, 1920);
		do Memory.poke(memAddress +1556, 896);
		do Memory.poke(memAddress +1588, 960);
		do Memory.poke(memAddress +1620, 448);
		do Memory.poke(memAddress +1652, 480);
		do Memory.poke(memAddress +1684, 224);
		do Memory.poke(memAddress +1716, 240);
		do Memory.poke(memAddress +1748, 112);
		do Memory.poke(memAddress +1780, 120);
		do Memory.poke(memAddress +1812, 56);
		do Memory.poke(memAddress +1844, 60);
		do Memory.poke(memAddress +1876, 28);
		do Memory.poke(memAddress +1908, 30);
		do Memory.poke(memAddress +1940, 14);
		do Memory.poke(memAddress +1972, -1);
		do Memory.poke(memAddress +2004, -1);
		do Memory.poke(memAddress +2036, -2);
		do Memory.poke(memAddress +21, ~32767);
		do Memory.poke(memAddress +53, -16384);
		do Memory.poke(memAddress +85, -16384);
		do Memory.poke(memAddress +117, -8192);
		do Memory.poke(memAddress +149, -8192);
		do Memory.poke(memAddress +181, -4096);
		do Memory.poke(memAddress +213, 28672);
		do Memory.poke(memAddress +245, 30720);
		do Memory.poke(memAddress +277, 14336);
		do Memory.poke(memAddress +309, 15360);
		do Memory.poke(memAddress +341, 7168);
		do Memory.poke(memAddress +373, 7680);
		do Memory.poke(memAddress +405, 3584);
		do Memory.poke(memAddress +437, 3840);
		do Memory.poke(memAddress +469, 1792);
		do Memory.poke(memAddress +501, 1920);
		do Memory.poke(memAddress +533, 896);
		do Memory.poke(memAddress +565, 960);
		do Memory.poke(memAddress +597, 448);
		do Memory.poke(memAddress +629, 480);
		do Memory.poke(memAddress +661, 224);
		do Memory.poke(memAddress +693, 240);
		do Memory.poke(memAddress +725, 112);
		do Memory.poke(memAddress +757, 120);
		do Memory.poke(memAddress +789, 56);
		do Memory.poke(memAddress +821, 60);
		do Memory.poke(memAddress +853, 28);
		do Memory.poke(memAddress +885, 30);
		do Memory.poke(memAddress +917, 14);
		do Memory.poke(memAddress +949, 15);
		do Memory.poke(memAddress +981, 7);
		do Memory.poke(memAddress +1013, 7);
		do Memory.poke(memAddress +1045, 3);
		do Memory.poke(memAddress +1077, 3);
		do Memory.poke(memAddress +1109, -16383);
		do Memory.poke(memAddress +1141, -8191);
		do Memory.poke(memAddress +1173, -4096);
		do Memory.poke(memAddress +1205, -4096);
		do Memory.poke(memAddress +1237, -4096);
		do Memory.poke(memAddress +1269, -4096);
		do Memory.poke(memAddress +1301, -8192);
		do Memory.poke(memAddress +1333, -16384);
		do Memory.poke(memAddress +1973, -1);
		do Memory.poke(memAddress +2005, -1);
		do Memory.poke(memAddress +2037, -1);
		do Memory.poke(memAddress +22, 1);
		do Memory.poke(memAddress +54, 3);
		do Memory.poke(memAddress +86, 3);
		do Memory.poke(memAddress +118, 7);
		do Memory.poke(memAddress +150, 7);
		do Memory.poke(memAddress +182, 15);
		do Memory.poke(memAddress +214, 14);
		do Memory.poke(memAddress +246, 30);
		do Memory.poke(memAddress +278, 28);
		do Memory.poke(memAddress +310, 60);
		do Memory.poke(memAddress +342, 56);
		do Memory.poke(memAddress +374, 120);
		do Memory.poke(memAddress +406, 112);
		do Memory.poke(memAddress +438, 240);
		do Memory.poke(memAddress +470, 224);
		do Memory.poke(memAddress +502, 480);
		do Memory.poke(memAddress +534, 448);
		do Memory.poke(memAddress +566, 960);
		do Memory.poke(memAddress +598, 896);
		do Memory.poke(memAddress +630, 1920);
		do Memory.poke(memAddress +662, 1792);
		do Memory.poke(memAddress +694, 3840);
		do Memory.poke(memAddress +726, 3584);
		do Memory.poke(memAddress +758, 7680);
		do Memory.poke(memAddress +790, 7168);
		do Memory.poke(memAddress +822, 15360);
		do Memory.poke(memAddress +854, 14336);
		do Memory.poke(memAddress +886, 30720);
		do Memory.poke(memAddress +918, 28672);
		do Memory.poke(memAddress +950, -4096);
		do Memory.poke(memAddress +982, -8192);
		do Memory.poke(memAddress +1014, -8192);
		do Memory.poke(memAddress +1046, -16384);
		do Memory.poke(memAddress +1078, -16384);
		do Memory.poke(memAddress +1110, -32765);
		do Memory.poke(memAddress +1142, -32761);
		do Memory.poke(memAddress +1174, 15);
		do Memory.poke(memAddress +1206, 15);
		do Memory.poke(memAddress +1238, 15);
		do Memory.poke(memAddress +1270, 15);
		do Memory.poke(memAddress +1302, 7);
		do Memory.poke(memAddress +1334, 3);
		do Memory.poke(memAddress +1974, -1);
		do Memory.poke(memAddress +2006, -1);
		do Memory.poke(memAddress +2038, -1);
		do Memory.poke(memAddress +1015, 1);
		do Memory.poke(memAddress +1047, 1);
		do Memory.poke(memAddress +1079, 3);
		do Memory.poke(memAddress +1111, 3);
		do Memory.poke(memAddress +1143, 7);
		do Memory.poke(memAddress +1175, 7);
		do Memory.poke(memAddress +1207, 15);
		do Memory.poke(memAddress +1239, 14);
		do Memory.poke(memAddress +1271, 30);
		do Memory.poke(memAddress +1303, 28);
		do Memory.poke(memAddress +1335, 60);
		do Memory.poke(memAddress +1367, 56);
		do Memory.poke(memAddress +1399, 120);
		do Memory.poke(memAddress +1431, 112);
		do Memory.poke(memAddress +1463, 240);
		do Memory.poke(memAddress +1495, 224);
		do Memory.poke(memAddress +1527, 480);
		do Memory.poke(memAddress +1559, 448);
		do Memory.poke(memAddress +1591, 960);
		do Memory.poke(memAddress +1623, 896);
		do Memory.poke(memAddress +1655, 1920);
		do Memory.poke(memAddress +1687, 1792);
		do Memory.poke(memAddress +1719, 3840);
		do Memory.poke(memAddress +1751, 3584);
		do Memory.poke(memAddress +1783, 7680);
		do Memory.poke(memAddress +1815, 7168);
		do Memory.poke(memAddress +1847, 15360);
		do Memory.poke(memAddress +1879, 14336);
		do Memory.poke(memAddress +1911, 30720);
		do Memory.poke(memAddress +1943, 28672);
		do Memory.poke(memAddress +1975, -1);
		do Memory.poke(memAddress +2007, -1);
		do Memory.poke(memAddress +2039, 32767);
		do Memory.poke(memAddress +24, 3);
		do Memory.poke(memAddress +56, 7);
		do Memory.poke(memAddress +88, 15);
		do Memory.poke(memAddress +120, 31);
		do Memory.poke(memAddress +152, 63);
		do Memory.poke(memAddress +184, 127);
		do Memory.poke(memAddress +216, 247);
		do Memory.poke(memAddress +248, 487);
		do Memory.poke(memAddress +280, 967);
		do Memory.poke(memAddress +312, 1927);
		do Memory.poke(memAddress +344, 3847);
		do Memory.poke(memAddress +376, 7687);
		do Memory.poke(memAddress +408, 15367);
		do Memory.poke(memAddress +440, 30727);
		do Memory.poke(memAddress +472, -4089);
		do Memory.poke(memAddress +504, -8185);
		do Memory.poke(memAddress +536, -16377);
		do Memory.poke(memAddress +568, -32761);
		do Memory.poke(memAddress +600, 7);
		do Memory.poke(memAddress +632, 7);
		do Memory.poke(memAddress +664, 7);
		do Memory.poke(memAddress +696, 7);
		do Memory.poke(memAddress +728, 7);
		do Memory.poke(memAddress +760, 7);
		do Memory.poke(memAddress +792, 7);
		do Memory.poke(memAddress +824, 7);
		do Memory.poke(memAddress +856, 7);
		do Memory.poke(memAddress +888, 7);
		do Memory.poke(memAddress +920, 7);
		do Memory.poke(memAddress +952, 7);
		do Memory.poke(memAddress +984, 7);
		do Memory.poke(memAddress +1016, 7);
		do Memory.poke(memAddress +1048, 7);
		do Memory.poke(memAddress +1080, 7);
		do Memory.poke(memAddress +1112, 7);
		do Memory.poke(memAddress +1144, 7);
		do Memory.poke(memAddress +1176, 7);
		do Memory.poke(memAddress +1208, 7);
		do Memory.poke(memAddress +1240, 7);
		do Memory.poke(memAddress +1272, 7);
		do Memory.poke(memAddress +1304, 7);
		do Memory.poke(memAddress +1336, 7);
		do Memory.poke(memAddress +1368, 7);
		do Memory.poke(memAddress +1400, 7);
		do Memory.poke(memAddress +1432, 7);
		do Memory.poke(memAddress +1464, 7);
		do Memory.poke(memAddress +1496, 7);
		do Memory.poke(memAddress +1528, 7);
		do Memory.poke(memAddress +1560, 7);
		do Memory.poke(memAddress +1592, 7);
		do Memory.poke(memAddress +1624, 7);
		do Memory.poke(memAddress +1656, 7);
		do Memory.poke(memAddress +1688, 7);
		do Memory.poke(memAddress +1720, 7);
		do Memory.poke(memAddress +1752, 7);
		do Memory.poke(memAddress +1784, 7);
		do Memory.poke(memAddress +1816, 7);
		do Memory.poke(memAddress +1848, 7);
		do Memory.poke(memAddress +1880, 7);
		do Memory.poke(memAddress +1912, 7);
		do Memory.poke(memAddress +1944, 15);
		do Memory.poke(memAddress +1976, -1);
		do Memory.poke(memAddress +2008, -1);
		do Memory.poke(memAddress +2040, -2);
		do Memory.poke(memAddress +505, 1);
		do Memory.poke(memAddress +537, 3);
		do Memory.poke(memAddress +569, 7);
		do Memory.poke(memAddress +601, 15);
		do Memory.poke(memAddress +633, 30);
		do Memory.poke(memAddress +665, 60);
		do Memory.poke(memAddress +697, 120);
		do Memory.poke(memAddress +729, 240);
		do Memory.poke(memAddress +761, 480);
		do Memory.poke(memAddress +793, 960);
		do Memory.poke(memAddress +825, 1920);
		do Memory.poke(memAddress +857, 3840);
		do Memory.poke(memAddress +889, 7680);
		do Memory.poke(memAddress +921, 15360);
		do Memory.poke(memAddress +953, 30720);
		do Memory.poke(memAddress +985, -4096);
		do Memory.poke(memAddress +1017, -8192);
		do Memory.poke(memAddress +1049, -16384);
		do Memory.poke(memAddress +1081, ~32767);
		do Memory.poke(memAddress +1977, -1);
		do Memory.poke(memAddress +2009, -1);
		do Memory.poke(memAddress +2041, -1);
		do Memory.poke(memAddress +26, -2);
		do Memory.poke(memAddress +58, -1);
		do Memory.poke(memAddress +90, -1);
		do Memory.poke(memAddress +122, 15);
		do Memory.poke(memAddress +154, 7);
		do Memory.poke(memAddress +186, 7);
		do Memory.poke(memAddress +218, 7);
		do Memory.poke(memAddress +250, 7);
		do Memory.poke(memAddress +282, 7);
		do Memory.poke(memAddress +314, 7);
		do Memory.poke(memAddress +346, 7);
		do Memory.poke(memAddress +378, 7);
		do Memory.poke(memAddress +410, 7);
		do Memory.poke(memAddress +442, 7);
		do Memory.poke(memAddress +474, 7);
		do Memory.poke(memAddress +506, 7);
		do Memory.poke(memAddress +538, 7);
		do Memory.poke(memAddress +570, 7);
		do Memory.poke(memAddress +602, 7);
		do Memory.poke(memAddress +634, 7);
		do Memory.poke(memAddress +666, 7);
		do Memory.poke(memAddress +698, 7);
		do Memory.poke(memAddress +730, 7);
		do Memory.poke(memAddress +762, 7);
		do Memory.poke(memAddress +794, 7);
		do Memory.poke(memAddress +826, 7);
		do Memory.poke(memAddress +858, 7);
		do Memory.poke(memAddress +890, 7);
		do Memory.poke(memAddress +922, 7);
		do Memory.poke(memAddress +954, 7);
		do Memory.poke(memAddress +986, 7);
		do Memory.poke(memAddress +1018, 7);
		do Memory.poke(memAddress +1050, 7);
		do Memory.poke(memAddress +1082, 7);
		do Memory.poke(memAddress +1114, 7);
		do Memory.poke(memAddress +1146, 6);
		do Memory.poke(memAddress +1978, -1);
		do Memory.poke(memAddress +2010, -1);
		do Memory.poke(memAddress +2042, -1);
		do Memory.poke(memAddress +27, 32767);
		do Memory.poke(memAddress +59, -1);
		do Memory.poke(memAddress +91, -1);
		do Memory.poke(memAddress +123, -4096);
		do Memory.poke(memAddress +155, -8192);
		do Memory.poke(memAddress +187, -8192);
		do Memory.poke(memAddress +219, -8192);
		do Memory.poke(memAddress +251, -8192);
		do Memory.poke(memAddress +283, -8192);
		do Memory.poke(memAddress +315, -8192);
		do Memory.poke(memAddress +347, -8192);
		do Memory.poke(memAddress +379, -8192);
		do Memory.poke(memAddress +411, -8192);
		do Memory.poke(memAddress +443, -8192);
		do Memory.poke(memAddress +475, -8192);
		do Memory.poke(memAddress +507, -8192);
		do Memory.poke(memAddress +539, -8192);
		do Memory.poke(memAddress +571, -8192);
		do Memory.poke(memAddress +603, -8192);
		do Memory.poke(memAddress +635, -8192);
		do Memory.poke(memAddress +667, -8192);
		do Memory.poke(memAddress +699, -8192);
		do Memory.poke(memAddress +731, -8192);
		do Memory.poke(memAddress +763, -8192);
		do Memory.poke(memAddress +795, -8192);
		do Memory.poke(memAddress +827, -8192);
		do Memory.poke(memAddress +859, -8192);
		do Memory.poke(memAddress +891, -8192);
		do Memory.poke(memAddress +923, -8192);
		do Memory.poke(memAddress +955, -8192);
		do Memory.poke(memAddress +987, -8192);
		do Memory.poke(memAddress +1019, -8192);
		do Memory.poke(memAddress +1051, -8192);
		do Memory.poke(memAddress +1083, -8192);
		do Memory.poke(memAddress +1115, -8192);
		do Memory.poke(memAddress +1147, -8192);
		do Memory.poke(memAddress +1179, -8192);
		do Memory.poke(memAddress +1211, -8192);
		do Memory.poke(memAddress +1243, -8192);
		do Memory.poke(memAddress +1275, -8192);
		do Memory.poke(memAddress +1307, -8192);
		do Memory.poke(memAddress +1339, -8192);
		do Memory.poke(memAddress +1371, -8192);
		do Memory.poke(memAddress +1403, -8192);
		do Memory.poke(memAddress +1435, -8192);
		do Memory.poke(memAddress +1467, -8192);
		do Memory.poke(memAddress +1499, -8192);
		do Memory.poke(memAddress +1531, -8192);
		do Memory.poke(memAddress +1563, -8192);
		do Memory.poke(memAddress +1595, -8192);
		do Memory.poke(memAddress +1627, -8192);
		do Memory.poke(memAddress +1659, -8192);
		do Memory.poke(memAddress +1691, -8192);
		do Memory.poke(memAddress +1723, -8192);
		do Memory.poke(memAddress +1755, -8192);
		do Memory.poke(memAddress +1787, -8192);
		do Memory.poke(memAddress +1819, -8192);
		do Memory.poke(memAddress +1851, -8192);
		do Memory.poke(memAddress +1883, -8192);
		do Memory.poke(memAddress +1915, -8192);
		do Memory.poke(memAddress +1947, -4096);
		do Memory.poke(memAddress +1979, -1);
		do Memory.poke(memAddress +2011, -1);
		do Memory.poke(memAddress +2043, 32767);
		return;
	}
}