class Map {
	field boolean color;
	field Array walls;
	field int nWalls;
	field int map;
  
	constructor Map new(boolean c) {
		let color = c;
		let nWalls = 1 + 66;
		do createWalls();
		return this;
	}
  
	method void init() {
		do draw();
	  	return;
	}

	method void changeColor(boolean c) {
		let color = c;
		do draw();
		return;
	}
  
	method void createWalls() {
		
		let walls = Array.new(nWalls);

		// Border walls
		let walls[0] = Wall.new(0,12,6,12);
		let walls[1] = Wall.new(6,12,6,9);
		let walls[2] = Wall.new(6,9,0,9);
		let walls[3] = Wall.new(0,9,0,0);
		let walls[4] = Wall.new(0,0,54,0);
		let walls[5] = Wall.new(54,0,54,9);
		let walls[6] = Wall.new(54,9,48,9);
		let walls[7] = Wall.new(48,9,48,12);
		let walls[8] = Wall.new(48,12,54,12);
		let walls[9] = Wall.new(0,15,6,15);
		let walls[10] = Wall.new(6,15,6,18);
		let walls[11] = Wall.new(6,18,0,18);
		let walls[12] = Wall.new(0,18,0,24);
		let walls[13] = Wall.new(0,24,54,24);
		let walls[14] = Wall.new(54,24,54,18);
		let walls[15] = Wall.new(54,18,48,18);
		let walls[16] = Wall.new(48,18,48,15);
		let walls[17] = Wall.new(48,15,54,15);

		// Ghost house walls
		let walls[18] = Wall.new(23,15,31,15);
		let walls[19] = Wall.new(23,15,23,10);
		let walls[20] = Wall.new(31,15,31,10);
		let walls[21] = Wall.new(23,10,25,10);
		let walls[22] = Wall.new(31,10,29,10);

		// Walls inside the map
		let walls[23] = Wall.new(3,21,9,21);
		let walls[24] = Wall.new(9,21,9,18);

		let walls[25] = Wall.new(23,18,31,18);
		let walls[26] = Wall.new(27,18,27,21);
		let walls[27] = Wall.new(24,21,24,24);

		let walls[28] = Wall.new(30,21,30,24);
		let walls[29] = Wall.new(21,21,12,21);
		let walls[30] = Wall.new(33,21,42,21);

		let walls[31] = Wall.new(45,21,51,21);
		let walls[32] = Wall.new(45,21,45,18);

		let walls[33] = Wall.new(45,18,41,18);
		let walls[34] = Wall.new(9,18,13,18);

		let walls[35] = Wall.new(9,15,13,15);
		let walls[36] = Wall.new(41,15,45,15);

		let walls[37] = Wall.new(16,15,17,18);
		let walls[38] = Wall.new(20,12,20,18);
		let walls[39] = Wall.new(34,12,34,18);
		let walls[40] = Wall.new(37,15,38,18);

		// Walls inside the map (Upper part)
		let walls[41] = Wall.new(23,7,31,7);
		let walls[42] = Wall.new(27,3,27,7);

		let walls[43] = Wall.new(23,3,24,4);
		let walls[44] = Wall.new(30,3,31,4);

		let walls[45] = Wall.new(17,7,17,12);
		let walls[46] = Wall.new(37,7,37,12);

		let walls[47] = Wall.new(17,9,20,9);
		let walls[48] = Wall.new(34,9,37,9);

		let walls[49] = Wall.new(3,3,6,6);
		let walls[50] = Wall.new(48,3,51,6);

		let walls[51] = Wall.new(20,3,20,6);
		let walls[52] = Wall.new(34,3,34,6);

		let walls[53] = Wall.new(17,0,17,4);
		let walls[54] = Wall.new(37,0,37,4);

		//espiral walls
		let walls[55] = Wall.new(14,3,9,3);
		let walls[56] = Wall.new(40,3,45,3);

		let walls[57] = Wall.new(14,3,14,9);
		let walls[58] = Wall.new(40,3,40,9);

		let walls[59] = Wall.new(9,9,14,9);
		let walls[60] = Wall.new(40,9,45,9);

		let walls[61] = Wall.new(9,6,9,9);
		let walls[62] = Wall.new(45,6,45,9);

		let walls[63] = Wall.new(9,6,11,6);
		let walls[64] = Wall.new(43,6,45,6);

		let walls[65] = Wall.new(9,12,14,12);
		let walls[66] = Wall.new(40,12,45,12);


	  	return;
	}
  
	method void draw() {
		var Wall w;
	  	var int i;
	  	let i = 0;
		do Screen.setColor(color);
	  	while (i < nWalls) {
			let w = walls[i];
			do w.drawBorder();
			let i = i + 1;
		}
		let i = 0;
	  	do Screen.setColor(~color);
		while (i < nWalls) {
			let w = walls[i];
			do w.drawInside();
			let i = i + 1;
		}
		let i = 0;
		while (i < nWalls) {
			let w = walls[i];
			do w.drawDetails(color);
			let i = i + 1;
		}
		let i = 0;
	  	do Screen.setColor(color);
		while (i < nWalls) {
			let w = walls[i];
			do w.fixDetails1();
			let i = i + 1;
		}
		let i = 0;
	  	do Screen.setColor(~color);
		while (i < nWalls) {
			let w = walls[i];
			do w.fixDetails2();
			let i = i + 1;
		}
		return;
	}
  
	method boolean checkOverlapping(int x, int y, int radius) {
	  	var Wall w;
	  	var int i;
	  	let i = 0;
	  	while (i < nWalls) {
			let w = walls[i];
			if (w.checkOverlapping(x, y, radius)) {
				return true;
			}
			let i = i + 1;
		}
	  	return false;
	}
  
	method void dispose() {
		var Wall w;
	  	var int i;
	  	let i = 0;
	  	while (i < nWalls) {
			let w = walls[i];
			do w.dispose();
			let i = i + 1;
		}
		do walls.dispose();
	  	do Memory.deAlloc(this);
	  	return;
	}
}