class Pellet {
	field int x, y;
	field boolean isCookie;
	field boolean collected;
	field boolean powerUsed;
	field int radius;

  	constructor Pellet new(int xi, int yi, boolean cookie) {
		let collected = false;
		let isCookie = cookie;
		let x = xi*9+24;
		let y = yi*9+45;
		if (isCookie) {
			let powerUsed = false;
			let radius = 4;
		} else {	
			let powerUsed = true;
			let radius = 1;
		}
		return this;
  	}

	method void draw() {
		if (collected) {
			return;
		}
		if (isCookie) {
			do Screen.drawCircle(x, y, radius);
		} else {	
			do Screen.drawRectangle(x, y, x+1, y+1);
		}
		return;
	}

	method void restart() {
		let collected = false;
		if (isCookie) {
			let powerUsed = false;
		}
		return;
	}

	method void delete() {
		if (isCookie) {
			do Screen.drawCircle(x, y, radius);
		} else {	
			do Screen.drawRectangle(x, y, x+1, y+1);
		}
		return;
	}
	
	method int getCollected() {
		if (collected) {
			return 1;
		}
		return 0;
	}

	method boolean getPowerUsed() {
		return powerUsed;
	}

	method void setPowerUsed(boolean p) {
		let powerUsed = p;
		return;
	}

	method int getPoints() {
		if (isCookie) {
			return 50;
		}
		return 10;
	}

  	method boolean checkCollision(int xi, int yi, int pRadius) {
		var int leftX, topY, rightX, bottomY;
		let leftX = x - radius-1;
		let topY = y - radius-1;
		let rightX = x + radius+1;
		let bottomY = y + radius+1;
		
		if ((((xi-pRadius) < (rightX)) & ((xi+pRadius) > (leftX))) &
		(((yi-pRadius) < (bottomY)) & ((yi+pRadius) > (topY)) & ~collected)) {
			let collected = true;
			do delete();
			return true;
		}
		return false;
  	}



  	method void dispose() {
    	do Memory.deAlloc(this);
    	return;
  	}
}