class Wall {
	field int leftX, topY, rightX, bottomY;

  	constructor Wall new(int x1, int y1, int x2, int y2) {
		
		let leftX = Math.min(x1,x2)*9 + 8;
		let topY = Math.min(y1,y2)*9 + 28;
		let rightX = Math.max(x1,x2)*9 + 15;
		let bottomY = Math.max(y1,y2)*9 + 35;
    	return this;
  	}

  	method void drawBorder() {
		do Screen.drawRectangle(leftX, topY, rightX, bottomY);
    	return;
  	}

	method void drawInside() {
    	do Screen.drawRectangle(leftX+1, topY+1, rightX-1, bottomY-1);
    	return;
	}

	method void drawDetails(boolean color) {
		do Screen.setColor(~color);
		do Screen.drawPixel(leftX, topY);
		do Screen.drawPixel(leftX+1, topY);
		do Screen.drawPixel(leftX, topY+1);
		do Screen.drawPixel(leftX, bottomY);
		do Screen.drawPixel(leftX+1, bottomY);
		do Screen.drawPixel(leftX, bottomY-1);
		do Screen.drawPixel(rightX, topY);
		do Screen.drawPixel(rightX-1, topY);
		do Screen.drawPixel(rightX, topY+1);
		do Screen.drawPixel(rightX, bottomY);
		do Screen.drawPixel(rightX-1, bottomY);
		do Screen.drawPixel(rightX, bottomY-1);
		do Screen.setColor(color);
		do Screen.drawPixel(leftX+1, topY+1);
		do Screen.drawPixel(leftX+1, bottomY-1);
		do Screen.drawPixel(rightX-1, topY+1);
		do Screen.drawPixel(rightX-1, bottomY-1);
		return;
	}

	method void fixDetails1() {
		do Screen.drawLine(leftX+2, topY, rightX-2, topY);
		do Screen.drawLine(leftX+2, bottomY, rightX-2, bottomY);
		do Screen.drawLine(leftX, topY+2, leftX, bottomY-2);
		do Screen.drawLine(rightX, topY+2, rightX, bottomY-2);
		return;
	}

	method void fixDetails2() {
		do Screen.drawRectangle(leftX+2, topY+1, rightX-2, bottomY-1);
		do Screen.drawRectangle(leftX+1, topY+2, rightX-1, bottomY-2);
		return;
	}

  	method void dispose() {
    	do Memory.deAlloc(this);
    	return;
  	}
}